{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:host": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0",
    "start:hmr": "ng serve --proxy-config proxy.conf.json --configuration hmr",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.3",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angularclass/hmr": "^3.0.0",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@angular/animations": "~10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.3",
    "@angular/compiler": "~10.2.3",
    "@angular/core": "~10.2.3",
    "@angular/forms": "~10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.3",
    "@angular/platform-browser-dynamic": "~10.2.3",
    "@angular/router": "~10.2.3",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@ngxs/form-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "leaflet": "^1.7.1",
    "ngx-quill": "^13.0.1",
    "ng-packagr": "^10.1.0",
    "prettier": "^2.2.1",
    "quill": "^1.3.7",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "typescript": "~4.0.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "~10.2.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0"
  }
}
